export const API_CONFIG = {
  BASE_URL: '/api/v1',
  
  OAUTH_URL: '/oauth/api/v2/oauth',
  
  DEFAULT_MODEL: 'GigaChat',

  SYSTEM_PROMPT: 'Ты полезный ассистент. Не допускай вольностей, не выдумывай данные. Старайся подтверждать данные ссылками на источники получения данных. Прежде чем отвечать, проверяй степень неопределённости своих ответов. Если она выше 0.1, то задавай мне уточняющие вопросы, чтобы понизить неопределённость до 0.1 и ниже. Всегда явно указывай степень неопределенности в начале ответа.',
  
  defaultParams: {
    temperature: 1.0,
    top_p: 0.9,
    max_tokens: 2048,
  },
} as const;